
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content=" width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
    href="badcookies.css">

</head>
<body>

<div class="heading1">
<h1>
Cookies
</h1>
</div>
<div class="heading2">
<h2>
By Lydia Birnbaum
</h2>
</div>





<img src="cookies.png">


<div class="para">
<p>
    This site uses cookies to personalise your experience, analyse site traffic and keep track of items stored in your shopping basket. By Clicking ACCEPT or continuing to browse the site you are agreeing to our use of cookies. See our Privacy Policy here. | Do not Sell or Share My Personal Information.
</p>

</div>

</body>
</html>

