<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content=" width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css"
    href="room.css">

</head>

<body>
    <div id="night" style="width: auto; height: 1000px; background-color: rgb(247, 255, 210);">
<button>switch the time of day </button>
<div id="bed">
    <img src="bed.png" class="bbed">
</div>


</body>

<div id="chair">
    <img src="chair.png" class="cchair">
</div>

<div id="lamp">
    <img src="lamp.png" class="llamp">
</div>

<div id="desk">
<img src="desk.png" class="ddesk">
</div>

<div id="window">
<img src="window.png" class="wwindow">
</div>
</div>
</body>
<script src="room.js"></script>
</html>